<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="397.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hft.dbproject.weatherapp.controller.DashboardController">
   <children>
      <Pane fx:id="dashboardPane" prefHeight="397.0" prefWidth="327.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ComboBox fx:id="cityCombobox" layoutX="8.0" layoutY="54.0" prefHeight="30.0" prefWidth="305.0" promptText="Select City" />
            <Button fx:id="profileButton" layoutX="14.0" layoutY="324.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Profile">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="compareButton" layoutX="203.0" layoutY="324.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="94.0" text="Compare">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Pane layoutX="8.0" layoutY="91.0" prefHeight="196.0" prefWidth="94.0">
               <children>
                  <Label fx:id="dayonefahr" layoutX="11.0" layoutY="109.0" prefHeight="30.0" prefWidth="71.0" text="Loading..." />
                  <Label fx:id="dayonecelcius" layoutX="11.0" layoutY="83.0" prefHeight="30.0" prefWidth="71.0" text="Loading..." />
                  <ImageView fx:id="imageViewOne" fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/weather/Status-weather-clouds-icon.png" />
                     </image></ImageView>
                  <Label fx:id="dayone" layoutX="3.0" layoutY="14.0" prefHeight="20.0" prefWidth="87.0" text="Loading..." />
                  <Label fx:id="dayonetime" layoutX="12.0" layoutY="157.0" prefHeight="30.0" prefWidth="71.0" text="Loading...">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
                  <Label fx:id="descdayone" layoutX="12.0" layoutY="132.0" prefHeight="30.0" prefWidth="71.0" text="Loading...">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="112.0" layoutY="93.0" prefHeight="196.0" prefWidth="101.0">
               <children>
                  <Label fx:id="daytwocelcius" layoutX="12.0" layoutY="84.0" prefHeight="30.0" prefWidth="77.0" text="Loading..." />
                  <Label fx:id="daytwofahr" layoutX="12.0" layoutY="108.0" prefHeight="30.0" prefWidth="71.0" text="Loading..." />
                  <Label fx:id="daytwo" layoutX="11.0" layoutY="14.0" prefHeight="20.0" prefWidth="87.0" text="Loading..." />
                  <ImageView fx:id="imageViewTwo" fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/weather/Status-weather-showers-day-icon.png" />
                     </image></ImageView>
                  <Label fx:id="daytwotime" layoutX="12.0" layoutY="156.0" prefHeight="30.0" prefWidth="71.0" text="Loading...">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
                  <Label fx:id="descdaytwo" layoutX="13.0" layoutY="131.0" prefHeight="30.0" prefWidth="71.0" text="Loading...">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="222.0" layoutY="93.0" prefHeight="196.0" prefWidth="94.0">
               <children>
                  <Label fx:id="daythreecelcius" layoutX="12.0" layoutY="86.0" prefHeight="30.0" prefWidth="71.0" text="Loading..." />
                  <ImageView fx:id="imageViewThree" fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/weather/Status-weather-snow-scattered-day-icon.png" />
                     </image></ImageView>
                  <Label fx:id="daythreefahr" layoutX="12.0" layoutY="111.0" prefHeight="30.0" prefWidth="65.0" text="Loading..." />
                  <Label fx:id="daythree" layoutY="14.0" prefHeight="20.0" prefWidth="87.0" text="Loading..." />
                  <Label fx:id="daythreetime" layoutX="12.0" layoutY="156.0" prefHeight="30.0" prefWidth="65.0" text="Loading...">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
                  <Label fx:id="descdaythree" layoutX="12.0" layoutY="132.0" prefHeight="30.0" prefWidth="65.0" text="Loading...">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="12.0" layoutY="13.0" prefHeight="28.0" prefWidth="71.0" text="  History" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="295.0" prefHeight="0.0" prefWidth="296.0" />
            <Button fx:id="logoutButton" layoutX="249.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Logout" />
            <Separator layoutX="13.0" layoutY="40.0" prefHeight="3.0" prefWidth="222.0" />
            <Hyperlink fx:id="openAdminArea" layoutX="12.0" layoutY="360.0" text="Open Adminarea" />
         </children>
      </Pane>
   </children>
</AnchorPane>
