<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hft.dbproject.weatherapp.controller.RegisterController">
   <children>
       <Pane fx:id="registerPane" layoutX="-3.0" prefHeight="397.0" prefWidth="259.0">
         <children>
            <TextField layoutX="35.0" layoutY="126.0" prefHeight="46.0" prefWidth="163.0" promptText="Username" />
            <Button fx:id="registerButton" layoutX="50.0" layoutY="233.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="116.0" text="Register Me">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
