<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anch" prefHeight="397.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hft.dbproject.weatherapp.controller.MainpageController">
    <children>
      <Pane fx:id="mainpagePane" layoutX="-3.0" prefHeight="397.0" prefWidth="259.0">
         <children>
            <Label layoutX="14.0" layoutY="297.0" text="City:" />
            <Label layoutX="14.0" layoutY="325.0" text="Zipcode:" />
            <TextField fx:id="nameField" layoutX="71.0" layoutY="293.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="zipField" layoutX="71.0" layoutY="321.0" prefHeight="25.0" prefWidth="133.0" />
            <Hyperlink layoutX="14.0" layoutY="361.0" text="Sign in" />
            <TextField fx:id="nameField" layoutX="71.0" layoutY="293.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="zipField" layoutX="71.0" layoutY="321.0" prefHeight="25.0" prefWidth="133.0" />
            <Hyperlink fx:id="signinLink" layoutX="14.0" layoutY="361.0" text="Sign in" />
            <ImageView fx:id="exitImage" fitHeight="28.0" fitWidth="28.0" layoutX="228.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/UI/exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="moveImage" fitHeight="28.0" fitWidth="28.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/UI/moving-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
            </ImageView>
            <Separator layoutX="14.0" layoutY="352.0" prefHeight="0.0" prefWidth="234.0" />
            <Button fx:id="searchButton" layoutX="209.0" layoutY="320.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="35.0" text="Go" />
            <ImageView fx:id="inetConImage" fitHeight="28.0" fitWidth="28.0" layoutX="222.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/UI/offline-icon.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="registerLink" layoutX="63.0" layoutY="361.0" text="Register" />
         </children>
      </Pane>
    </children>
</AnchorPane>
