# WeatherApp

./: .gitignore  weatherapp.ini
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avatsp-pc_507/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avatsp-pc_507/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avatsp-pc_507/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WeatherApp/: Scene.fxml  nbactions.xml  pom.xml
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/controller/: AdminController.java  ChangepasswordController.java  ComparecitiesController.java  DashboardController.java  FXMLController.java  LoginController.java  MainpageController.java  NotificationController.java  ProfileController.java  RegisterController.java  SearchingDialogController.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/entities/: AppStatistic.java  AppUser.java  Location.java  Notification.java  Temperature.java  UserBase.java  Weather.java  WeatherImage.java  WeatherInformation.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/enums/: CSSFile.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/helper/: CityBulk.java  DummyWeatherService.java  JSONConvertObject.java  LoggedInUser.java  PropertiesHelper.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/main/: MainApp.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/manager/: ControllerContainer.java  StageFunctionalities.java  Stagemanager.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/persistence/: AdminFunctions.java  AdminManager.java  DataAccess.java  LocationBaseService.java  LocationPersistenceService.java  NotificationPS.java  StatisticPS.java  UserBaseService.java  UserService.java  WeatherBaseService.java  WeatherPersistenceService.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/services/: InetChecker.java  InetHeartBeat.java  JSONParser.java  LocationService.java  Locationfinder.java  MailService.java  NotificationService.java  OfflineLocationFinder.java  OnlineLocationFinder.java  PropertiesService.java  WeatherAPIConnection.java  WeatherService.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/trigger/: CounterTrigger.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/uiactions/: Adminpageactions.java  Changepasswordactions.java  Compactions.java  Dashboardactions.java  Loginpageactions.java  Mainpageactions.java  Notificationactions.java  Profilepageactions.java  Registerpageactions.java  Searchpageactions.java
WeatherApp/src/main/java/net/hft/dbproject/weatherapp/utilities/: Utilities.java
WeatherApp/src/main/resources/cityBulk/: Json_template.json
WeatherApp/src/main/resources/fxml/dialogs/: Notification.fxml  SearchingDialog.fxml
WeatherApp/src/main/resources/fxml/mainpage/: Admin.fxml  Changepassword.fxml  Comparecities.fxml  Dashboard.fxml  Profile.fxml  Register.fxml  Scene.fxml  login.fxml
WeatherApp/src/main/resources/properties/: log4j.properties
WeatherApp/src/main/resources/styles/: CommonStyles.css
WeatherApp/src/test/java/net/hft/dbproject/weatherapp/test/persistence/: DataGeneration.java  JSONExtractionTest.java  PersistenceTest.java
