<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="278.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.hft.dbproject.weatherapp.controller.SearchingDialogController">
   <children>
      <ListView fx:id="locationList" layoutX="13.0" layoutY="113.0" prefHeight="103.0" prefWidth="239.0" />
      <Separator layoutX="8.0" layoutY="96.0" prefHeight="5.0" prefWidth="248.0" />
      <Button fx:id="searchButton" layoutX="202.0" layoutY="62.0" mnemonicParsing="false" text="Search" />
      <TextField fx:id="cityField" layoutX="111.0" layoutY="62.0" prefHeight="25.0" prefWidth="83.0" promptText="Cityname" />
      <Button fx:id="applyButton" disable="true" layoutX="158.0" layoutY="243.0" mnemonicParsing="false" text="Apply selection" />
      <ProgressBar fx:id="progressBar" layoutX="16.0" layoutY="221.0" prefHeight="18.0" prefWidth="233.0" progress="0.0" />
      <RadioButton fx:id="offline" layoutX="10.0" layoutY="32.0" mnemonicParsing="false" selected="true" text="offline" />
      <RadioButton fx:id="online" layoutX="80.0" layoutY="32.0" mnemonicParsing="false" text="online" />
      <Label layoutX="10.0" layoutY="14.0" text="Searchingmethod:" />
      <Label layoutX="10.0" layoutY="66.0" text="Cityname (Regex):" />
      <Button fx:id="previewButton" disable="true" layoutX="15.0" layoutY="243.0" mnemonicParsing="false" text="View in Browser" />
   </children>
</AnchorPane>
